In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("../data/population_cleaned.csv")

In [4]:
df.head()
one_hundred_cities = pd.DataFrame(df)
one_hundred_cities = one_hundred_cities.head(100)
one_hundred_cities

,"City, State",2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,"New York City , New York","8,175,133","8,272,948","8,346,693","8,396,091","8,433,806","8,463,049","8,469,153","8,437,478","8,390,081","8,336,817"
1,"Los Angeles , California","3,792,621","3,820,876","3,851,202","3,881,622","3,909,901","3,938,568","3,963,226","3,975,788","3,977,596","3,979,576"
2,"Chicago , Illinois","2,695,598","2,708,114","2,719,141","2,725,731","2,727,066","2,724,344","2,716,723","2,711,069","2,701,423","2,693,976"
3,"Houston , Texas","2,099,451","2,126,032","2,161,593","2,199,391","2,241,826","2,286,908","2,309,544","2,316,750","2,318,573","2,320,268"
4,"Phoenix , Arizona","1,445,632","1,469,796","1,499,274","1,526,491","1,555,445","1,583,690","1,612,199","1,633,560","1,654,675","1,680,992"
...,...,...,...,...,...,...,...,...,...,...,...
95,"Hialeah , Florida","224,669","228,127","230,445","232,316","232,850","233,872","234,283","236,314","234,941","233,339"
96,"Richmond , Virginia","204,214","206,391","210,794","213,860","217,044","220,856","225,369","227,230","229,221","230,436"
97,"Boise , Idaho","205,671","212,635","215,627","217,330","219,440","220,850","224,604","227,648","228,442","228,959"
98,"Spokane , Washington","208,916","209,042","209,304","210,036","211,095","212,545","215,191","217,415","219,332","222,081"
99,"Baton Rouge , Louisiana","229,493","228,643","228,889","228,346","227,851","227,202","226,686","224,414","222,190","220,236"

In [5]:
city_state = one_hundred_cities["City, State"].str.split(" , ", n = 1, expand = True)
city_state

                0           1
0   New York City    New York
1     Los Angeles  California
2         Chicago    Illinois
3         Houston       Texas
4         Phoenix     Arizona
..            ...         ...
95        Hialeah     Florida
96       Richmond    Virginia
97         Boise        Idaho
98        Spokane  Washington
99    Baton Rouge   Louisiana

[100 rows x 2 columns]

In [6]:
one_hundred_cities["City"] = city_state[0]
one_hundred_cities["State_Name"] = city_state[1]
one_hundred_cities

,"City, State",2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,City,State_Name
0,"New York City , New York","8,175,133","8,272,948","8,346,693","8,396,091","8,433,806","8,463,049","8,469,153","8,437,478","8,390,081","8,336,817",New York City,New York
1,"Los Angeles , California","3,792,621","3,820,876","3,851,202","3,881,622","3,909,901","3,938,568","3,963,226","3,975,788","3,977,596","3,979,576",Los Angeles,California
2,"Chicago , Illinois","2,695,598","2,708,114","2,719,141","2,725,731","2,727,066","2,724,344","2,716,723","2,711,069","2,701,423","2,693,976",Chicago,Illinois
3,"Houston , Texas","2,099,451","2,126,032","2,161,593","2,199,391","2,241,826","2,286,908","2,309,544","2,316,750","2,318,573","2,320,268",Houston,Texas
4,"Phoenix , Arizona","1,445,632","1,469,796","1,499,274","1,526,491","1,555,445","1,583,690","1,612,199","1,633,560","1,654,675","1,680,992",Phoenix,Arizona
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,"Hialeah , Florida","224,669","228,127","230,445","232,316","232,850","233,872","234,283","236,314","234,941","233,339",Hialeah,Florida
96,"Richmond , Virginia","204,214","206,391","210,794","213,860","217,044","220,856","225,369","227,230","229,221","230,436",Richmond,Virginia
97,"Boise , Idaho","205,671","212,635","215,627","217,330","219,440","220,850","224,604","227,648","228,442","228,959",Boise,Idaho
98,"Spokane , Washington","208,916","209,042","209,304","210,036","211,095","212,545","215,191","217,415","219,332","222,081",Spokane,Washington
99,"Baton Rouge , Louisiana","229,493","228,643","228,889","228,346","227,851","227,202","226,686","224,414","222,190","220,236",Baton Rouge,Louisiana

In [7]:
gb_one_hundred_cities = one_hundred_cities.groupby(["State_Name"])
gb_one_hundred_cities = pd.DataFrame()

In [8]:
df1 = pd.read_csv("../data/StateNameAndID.csv")
df1.head()

   State_Name State
0     Alabama    AL
1      Alaska    AK
2     Arizona    AZ
3    Arkansas    AR
4  California    CA

In [9]:
one_hundred_cities.dtypes

City, State    object
2010           object
2011           object
2012           object
2013           object
2014           object
2015           object
2016           object
2017           object
2018           object
2019           object
City           object
State_Name     object
dtype: object

In [10]:
df1.dtypes

State_Name    object
State         object
dtype: object

In [25]:
# Merge two dataframes using an inner join
population_state = pd.merge(one_hundred_cities, df1, how="left", on="State_Name")
population_state

,"City, State",2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,City,State_Name,State
0,"New York City , New York","8,175,133","8,272,948","8,346,693","8,396,091","8,433,806","8,463,049","8,469,153","8,437,478","8,390,081","8,336,817",New York City,New York,NY
1,"Los Angeles , California","3,792,621","3,820,876","3,851,202","3,881,622","3,909,901","3,938,568","3,963,226","3,975,788","3,977,596","3,979,576",Los Angeles,California,CA
2,"Chicago , Illinois","2,695,598","2,708,114","2,719,141","2,725,731","2,727,066","2,724,344","2,716,723","2,711,069","2,701,423","2,693,976",Chicago,Illinois,IL
3,"Houston , Texas","2,099,451","2,126,032","2,161,593","2,199,391","2,241,826","2,286,908","2,309,544","2,316,750","2,318,573","2,320,268",Houston,Texas,TX
4,"Phoenix , Arizona","1,445,632","1,469,796","1,499,274","1,526,491","1,555,445","1,583,690","1,612,199","1,633,560","1,654,675","1,680,992",Phoenix,Arizona,AZ
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,"Hialeah , Florida","224,669","228,127","230,445","232,316","232,850","233,872","234,283","236,314","234,941","233,339",Hialeah,Florida,FL
96,"Richmond , Virginia","204,214","206,391","210,794","213,860","217,044","220,856","225,369","227,230","229,221","230,436",Richmond,Virginia,VA
97,"Boise , Idaho","205,671","212,635","215,627","217,330","219,440","220,850","224,604","227,648","228,442","228,959",Boise,Idaho,ID
98,"Spokane , Washington","208,916","209,042","209,304","210,036","211,095","212,545","215,191","217,415","219,332","222,081",Spokane,Washington,WA
99,"Baton Rouge , Louisiana","229,493","228,643","228,889","228,346","227,851","227,202","226,686","224,414","222,190","220,236",Baton Rouge,Louisiana,LA

In [28]:
# print cleaned up data for merging to csv
population_state.to_csv("../data/population_state.csv", encoding="utf-8", index=False)

In [23]:
df2 = pd.read_csv("../data/Data_cleaned_emissions.csv")
sum(df2["City"]== "New York--Newark")

1

In [19]:
all_data = pd.merge(merge_df, df2, how="left", on=["State", "City"])
all_data

,"City, State",2010_x,2011_x,2012_x,2013_x,2014_x,2015_x,2016_x,2017_x,2018,...,State,2009,2010_y,2011_y,2012_y,2013_y,2014_y,2015_y,2016_y,2017_y
0,"New York City , New York","8,175,133","8,272,948","8,346,693","8,396,091","8,433,806","8,463,049","8,469,153","8,437,478","8,390,081",...,NY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"Los Angeles , California","3,792,621","3,820,876","3,851,202","3,881,622","3,909,901","3,938,568","3,963,226","3,975,788","3,977,596",...,CA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Chicago , Illinois","2,695,598","2,708,114","2,719,141","2,725,731","2,727,066","2,724,344","2,716,723","2,711,069","2,701,423",...,IL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"Houston , Texas","2,099,451","2,126,032","2,161,593","2,199,391","2,241,826","2,286,908","2,309,544","2,316,750","2,318,573",...,TX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Phoenix , Arizona","1,445,632","1,469,796","1,499,274","1,526,491","1,555,445","1,583,690","1,612,199","1,633,560","1,654,675",...,AZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,"Hialeah , Florida","224,669","228,127","230,445","232,316","232,850","233,872","234,283","236,314","234,941",...,FL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,"Richmond , Virginia","204,214","206,391","210,794","213,860","217,044","220,856","225,369","227,230","229,221",...,VA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,"Boise , Idaho","205,671","212,635","215,627","217,330","219,440","220,850","224,604","227,648","228,442",...,ID,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,"Spokane , Washington","208,916","209,042","209,304","210,036","211,095","212,545","215,191","217,415","219,332",...,WA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,"Baton Rouge , Louisiana","229,493","228,643","228,889","228,346","227,851","227,202","226,686","224,414","222,190",...,LA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
all_data[["City, State", "City" , "State"]]

                 City, State           City State
0   New York City , New York  New York City    NY
1   Los Angeles , California    Los Angeles    CA
2         Chicago , Illinois        Chicago    IL
3            Houston , Texas        Houston    TX
4          Phoenix , Arizona        Phoenix    AZ
..                       ...            ...   ...
95         Hialeah , Florida        Hialeah    FL
96       Richmond , Virginia       Richmond    VA
97            Boise  , Idaho         Boise     ID
98      Spokane , Washington        Spokane    WA
99   Baton Rouge , Louisiana    Baton Rouge    LA

[100 rows x 3 columns]